@use 'global'

header
    .navbar
        display: none

.main-content
    @include global.flex(center, center)
       
.login-container
    padding: 25px 50px
    background-color: #eeeeee
    border-radius: 5px

    text-align: center

    form
        @include global.flex(center, center, column)

        .input-fields
            width: 100%
            margin-bottom: 30px
            @include global.flex(center, flex-start, column)

            input, textarea
                width: inherit
                margin-bottom: 10px
                padding: 5px
                font-size: 18px

                border: 1px solid #dddddd
                border-bottom: 1px solid black

                outline: 0px

                &:focus
                    border: 1px solid green
            
            textarea
                resize: none

        #login-button
            width: 100%
            padding: 10px

            margin-bottom: 20px

            background-color: global.$header-color
            color: white

            font-size: 18px
            border: 0px

            cursor: pointer

        input, textarea
            font-family: global.$font-family
         
    .alert
        width: 100%
        height: 50px
        padding: 10px
        margin-bottom: 20px

        background-color: #ffaaaa
        border: 1px solid #ff5858

        border-radius: 5px

        @include global.flex(flex-start, center)